{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=eventosvivos;Username=eventosvivos;Password=eventosvivos"
  },
  "AdminApiKey": "dev-admin-key",
  "AllowedOrigin": "http://localhost:4200"
}
